{
  "name": "textlint-rule-no-doubled-conjunctive-particle-ga",
  "version": "1.0.0",
  "description": "textlint rule plugin to check duplicated conjunctive particle `ga` in a sentence.",
  "main": "lib/no-doubled-conjunctive-particle-ga.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "dependencies": {
    "kuromojin": "^1.1.0",
    "sentence-splitter": "^1.2.0",
    "textlint-rule-helper": "^1.1.5",
    "textlint-util-to-string": "^1.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-preset-power-assert": "^3.0.0",
    "babel-register": "^6.26.0",
    "mocha": "^6.0.1",
    "power-assert": "^1.6.1",
    "textlint": "^5.2.1",
    "textlint-tester": "^0.4.1"
  },
  "scripts": {
    "build": "babel src --out-dir lib --source-maps",
    "watch": "babel src --out-dir lib --watch --source-maps",
    "prepublish": "npm run --if-present build",
    "test": "mocha",
    "textlint": "textlint"
  },
  "keywords": [
    "textlint",
    "rule"
  ],
  "author": "takahashim <takahashimm@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/takahashim/textlint-rule-no-doubled-conjunctive-particle-ga.git"
  },
  "bugs": {
    "url": "https://github.com/takahashim/textlint-rule-no-doubled-conjunctive-particle-ga/issues"
  },
  "homepage": "https://github.com/takahashim/textlint-rule-no-doubled-conjunctive-particle-ga"
}
